<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dummy Page</title>
</head>

<style>
  * {
    margin: 0;
    box-sizing: border-box;
    background-color: #232f3f;
    font-family: Arial, Helvetica, sans-serif;
  }

  .cont {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-direction: column;
  }

  .cont p {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
  }

  .cont a {
    color: #c8cacd;
    text-decoration: none;
    margin-top: 50px;
    border: 2px solid #707a87;
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;

  }

  .cont a:hover {
    color: white;
    font-weight: 500;
    font-size: 15.5px;
  }

  .cont .note {
    font-size: 13px;
    font-weight: 200;
    margin-top: 50px;
    color: #919ba9;


  }

  .footer4 {
    background-color: #0f1111;
    width: auto;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .footer4 p {
    background-color: #0f1111;
    padding: 8px;

  }

  .footer4 #p1 {
    border-bottom: 0.4px solid rgb(112, 112, 112);
    font-weight: 500;
    font-size: 1rem;
  }

  .footer4 #p2 {
    font-style: italic;
    font-size: 0.88rem;
    color: rgb(211, 211, 211);
  }


  .main {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }
</style>

<body>
  <div class="main">

    <div class="cont">
      <p>It is only Home Page.</p>
      <p>All other webpages are not available yet!</p>
      <a href="index.html">Back to Home Page</a>
    </div>

    <div class="footer4">
      <p id="p1">Designed & Created by Het Patel</p>
      <p id="p2">**This is not the official site of Amazon. This is an Amazon-clone website that is my web project.**
      </p>
    </div>

  </div>

</body>

</html>